{
  "FolderOrderSettings":[
    {"name":"Game Scene","order":2,"path":"folders/Game Scene.yy",},
    {"name":"Objects","order":1,"path":"folders/Game Scene/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Game Scene/Objects/Buttons.yy",},
    {"name":"Constructors","order":3,"path":"folders/Game Scene/Objects/Constructors.yy",},
    {"name":"Information Pannel","order":8,"path":"folders/Game Scene/Objects/Information Pannel.yy",},
    {"name":"Managers","order":4,"path":"folders/Game Scene/Objects/Managers.yy",},
    {"name":"Pieces","order":5,"path":"folders/Game Scene/Objects/Pieces.yy",},
    {"name":"Scrips","order":6,"path":"folders/Game Scene/Objects/Scrips.yy",},
    {"name":"Tiles","order":7,"path":"folders/Game Scene/Objects/Tiles.yy",},
    {"name":"Sprites","order":2,"path":"folders/Game Scene/Sprites.yy",},
    {"name":"icons","order":5,"path":"folders/Game Scene/Sprites/icons.yy",},
    {"name":"Identifiers","order":9,"path":"folders/Game Scene/Sprites/Identifiers.yy",},
    {"name":"Pieces","order":6,"path":"folders/Game Scene/Sprites/Pieces.yy",},
    {"name":"Tiles","order":7,"path":"folders/Game Scene/Sprites/Tiles.yy",},
    {"name":"group1","order":3,"path":"folders/group1.yy",},
    {"name":"Temporary","order":4,"path":"folders/Temporary.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_information_panel_EnergyDisplay","order":1,"path":"objects/obj_information_panel_EnergyDisplay/obj_information_panel_EnergyDisplay.yy",},
    {"name":"obj_information_panel_InformationDisplay","order":3,"path":"objects/obj_information_panel_InformationDisplay/obj_information_panel_InformationDisplay.yy",},
    {"name":"obj_information_panel_UnitSelection","order":2,"path":"objects/obj_information_panel_UnitSelection/obj_information_panel_UnitSelection.yy",},
    {"name":"obj_transition_puff","order":1,"path":"objects/obj_transition_puff/obj_transition_puff.yy",},
    {"name":"Game_scene","order":3,"path":"rooms/Game_scene/Game_scene.yy",},
    {"name":"JSON_loader","order":1,"path":"scripts/JSON_loader/JSON_loader.yy",},
    {"name":"blue_crystal","order":2,"path":"sprites/blue_crystal/blue_crystal.yy",},
    {"name":"blue_end_background","order":6,"path":"sprites/blue_end_background/blue_end_background.yy",},
    {"name":"energy_holder","order":7,"path":"sprites/energy_holder/energy_holder.yy",},
    {"name":"spr_actionSelectionButton","order":1,"path":"sprites/spr_actionSelectionButton/spr_actionSelectionButton.yy",},
    {"name":"spr_actionSelectionButton1","order":2,"path":"sprites/spr_actionSelectionButton1/spr_actionSelectionButton1.yy",},
    {"name":"spr_actionSelectionButton2","order":3,"path":"sprites/spr_actionSelectionButton2/spr_actionSelectionButton2.yy",},
    {"name":"spr_actionSelectionButton3","order":4,"path":"sprites/spr_actionSelectionButton3/spr_actionSelectionButton3.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_basic_tile_1","order":4,"path":"sprites/spr_basic_tile_1/spr_basic_tile_1.yy",},
    {"name":"spr_basic_tile_2","order":3,"path":"sprites/spr_basic_tile_2/spr_basic_tile_2.yy",},
    {"name":"spr_basic_tile_landing_is_ok","order":1,"path":"sprites/spr_basic_tile_landing_is_ok/spr_basic_tile_landing_is_ok.yy",},
    {"name":"spr_basic_tile","order":2,"path":"sprites/spr_basic_tile/spr_basic_tile.yy",},
    {"name":"spr_blue_button","order":5,"path":"sprites/spr_blue_button/spr_blue_button.yy",},
    {"name":"spr_card_pufferfish","order":1,"path":"sprites/spr_card_pufferfish/spr_card_pufferfish.yy",},
    {"name":"spr_costs","order":2,"path":"sprites/spr_costs/spr_costs.yy",},
    {"name":"spr_custom_cursor2","order":10,"path":"sprites/spr_custom_cursor2/spr_custom_cursor2.yy",},
    {"name":"spr_custom_cursor3","order":1,"path":"sprites/spr_custom_cursor3/spr_custom_cursor3.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_end_turn_button","order":5,"path":"sprites/spr_end_turn_button/spr_end_turn_button.yy",},
    {"name":"spr_endTurn","order":3,"path":"sprites/spr_endTurn/spr_endTurn.yy",},
    {"name":"spr_tile","order":5,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_transition_pufferfish","order":3,"path":"sprites/spr_transition_pufferfish/spr_transition_pufferfish.yy",},
  ],
}