{
  "FolderOrderSettings":[
    {"name":"Game Scene","order":10,"path":"folders/Game Scene.yy",},
    {"name":"Constructors","order":9,"path":"folders/Game Scene/Constructors.yy",},
    {"name":"Peices","order":6,"path":"folders/Game Scene/Peices.yy",},
    {"name":"Scrips","order":5,"path":"folders/Game Scene/Scrips.yy",},
    {"name":"Sprites","order":3,"path":"folders/Game Scene/Sprites.yy",},
    {"name":"Tiles","order":2,"path":"folders/Game Scene/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"end_turn","order":8,"path":"objects/end_turn/end_turn.yy",},
    {"name":"obj_actionSelection_button","order":1,"path":"objects/obj_actionSelection_button/obj_actionSelection_button.yy",},
    {"name":"obj_mouse_manager","order":7,"path":"objects/obj_mouse_manager/obj_mouse_manager.yy",},
    {"name":"obj_tile_manager","order":1,"path":"objects/obj_tile_manager/obj_tile_manager.yy",},
    {"name":"obj_turn_manager","order":4,"path":"objects/obj_turn_manager/obj_turn_manager.yy",},
    {"name":"DEBUG_MODE","order":8,"path":"scripts/DEBUG_MODE/DEBUG_MODE.yy",},
    {"name":"mouse_check_outOfBounds","order":2,"path":"scripts/mouse_check_outOfBounds/mouse_check_outOfBounds.yy",},
    {"name":"move_peice","order":6,"path":"scripts/move_peice/move_peice.yy",},
    {"name":"select_Tile","order":3,"path":"scripts/select_Tile/select_Tile.yy",},
    {"name":"show_possible_movement","order":7,"path":"scripts/show_possible_movement/show_possible_movement.yy",},
    {"name":"tile_carry","order":1,"path":"scripts/tile_carry/tile_carry.yy",},
    {"name":"tile_get_restrictions","order":5,"path":"scripts/tile_get_restrictions/tile_get_restrictions.yy",},
    {"name":"spr_actionSelectionButton","order":9,"path":"sprites/spr_actionSelectionButton/spr_actionSelectionButton.yy",},
    {"name":"spr_actionSelectionButton1","order":10,"path":"sprites/spr_actionSelectionButton1/spr_actionSelectionButton1.yy",},
    {"name":"spr_actionSelectionButton2","order":11,"path":"sprites/spr_actionSelectionButton2/spr_actionSelectionButton2.yy",},
    {"name":"spr_basic_tile_1","order":1,"path":"sprites/spr_basic_tile_1/spr_basic_tile_1.yy",},
    {"name":"spr_basic_tile_2","order":3,"path":"sprites/spr_basic_tile_2/spr_basic_tile_2.yy",},
    {"name":"spr_doll1","order":2,"path":"sprites/spr_doll1/spr_doll1.yy",},
    {"name":"spr_doll2","order":4,"path":"sprites/spr_doll2/spr_doll2.yy",},
    {"name":"spr_empty","order":8,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_temp_peice","order":6,"path":"sprites/spr_temp_peice/spr_temp_peice.yy",},
    {"name":"spr_temp_peice1","order":7,"path":"sprites/spr_temp_peice1/spr_temp_peice1.yy",},
    {"name":"turn_button","order":5,"path":"sprites/turn_button/turn_button.yy",},
  ],
}