{
  "FolderOrderSettings":[
    {"name":"Game Scene","order":10,"path":"folders/Game Scene.yy",},
    {"name":"Scrips","order":6,"path":"folders/Game Scene/Scrips.yy",},
    {"name":"Sprites","order":3,"path":"folders/Game Scene/Sprites.yy",},
    {"name":"Tiles","order":2,"path":"folders/Game Scene/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_temp_peice","order":11,"path":"objects/obj_temp_peice/obj_temp_peice.yy",},
    {"name":"obj_tile_manager","order":1,"path":"objects/obj_tile_manager/obj_tile_manager.yy",},
    {"name":"obj_turn_manager","order":5,"path":"objects/obj_turn_manager/obj_turn_manager.yy",},
    {"name":"tile_carry","order":1,"path":"scripts/tile_carry/tile_carry.yy",},
    {"name":"spr_basic_tile_2","order":1,"path":"sprites/spr_basic_tile_2/spr_basic_tile_2.yy",},
    {"name":"spr_temp_peice","order":12,"path":"sprites/spr_temp_peice/spr_temp_peice.yy",},
  ],
}