{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Game Scene/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Game Scene/Objects/Buttons.yy",},
    {"name":"Constructors","order":3,"path":"folders/Game Scene/Objects/Constructors.yy",},
    {"name":"Managers","order":4,"path":"folders/Game Scene/Objects/Managers.yy",},
    {"name":"Pieces","order":5,"path":"folders/Game Scene/Objects/Pieces.yy",},
    {"name":"Scrips","order":6,"path":"folders/Game Scene/Objects/Scrips.yy",},
    {"name":"Tiles","order":7,"path":"folders/Game Scene/Objects/Tiles.yy",},
    {"name":"Information Pannel","order":8,"path":"folders/Game Scene/Objects/Information Pannel.yy",},
    {"name":"Sprites","order":2,"path":"folders/Game Scene/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_transition_puff","order":1,"path":"objects/obj_transition_puff/obj_transition_puff.yy",},
    {"name":"obj_information_pannel_EnergyDisplay","order":1,"path":"objects/obj_information_pannel_EnergyDisplay/obj_information_pannel_EnergyDisplay.yy",},
    {"name":"Game_scene","order":3,"path":"rooms/Game_scene/Game_scene.yy",},
  ],
}