{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Game Scene/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Game Scene/Objects/Buttons.yy",},
    {"name":"Constructors","order":3,"path":"folders/Game Scene/Objects/Constructors.yy",},
    {"name":"Information Pannel","order":8,"path":"folders/Game Scene/Objects/Information Pannel.yy",},
    {"name":"Managers","order":4,"path":"folders/Game Scene/Objects/Managers.yy",},
    {"name":"Pieces","order":5,"path":"folders/Game Scene/Objects/Pieces.yy",},
    {"name":"Scrips","order":6,"path":"folders/Game Scene/Objects/Scrips.yy",},
    {"name":"Tiles","order":7,"path":"folders/Game Scene/Objects/Tiles.yy",},
    {"name":"Sprites","order":2,"path":"folders/Game Scene/Sprites.yy",},
    {"name":"icons","order":5,"path":"folders/Game Scene/Sprites/icons.yy",},
    {"name":"Identifiers","order":9,"path":"folders/Game Scene/Sprites/Identifiers.yy",},
    {"name":"Pieces","order":6,"path":"folders/Game Scene/Sprites/Pieces.yy",},
    {"name":"Tiles","order":7,"path":"folders/Game Scene/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_information_pannel_EnergyDisplay","order":1,"path":"objects/obj_information_pannel_EnergyDisplay/obj_information_pannel_EnergyDisplay.yy",},
    {"name":"obj_transition_puff","order":1,"path":"objects/obj_transition_puff/obj_transition_puff.yy",},
    {"name":"obj_information_pannel_UnitSelection","order":2,"path":"objects/obj_information_pannel_UnitSelection/obj_information_pannel_UnitSelection.yy",},
    {"name":"Game_scene","order":3,"path":"rooms/Game_scene/Game_scene.yy",},
    {"name":"spr_actionSelectionButton","order":1,"path":"sprites/spr_actionSelectionButton/spr_actionSelectionButton.yy",},
    {"name":"spr_actionSelectionButton1","order":2,"path":"sprites/spr_actionSelectionButton1/spr_actionSelectionButton1.yy",},
    {"name":"spr_actionSelectionButton2","order":3,"path":"sprites/spr_actionSelectionButton2/spr_actionSelectionButton2.yy",},
    {"name":"spr_actionSelectionButton3","order":4,"path":"sprites/spr_actionSelectionButton3/spr_actionSelectionButton3.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_costs","order":2,"path":"sprites/spr_costs/spr_costs.yy",},
    {"name":"spr_custom_cursor1","order":1,"path":"sprites/spr_custom_cursor1/spr_custom_cursor1.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_transition_pufferfish","order":3,"path":"sprites/spr_transition_pufferfish/spr_transition_pufferfish.yy",},
  ],
}