{
  "FolderOrderSettings":[
    {"name":"Game Scene","order":10,"path":"folders/Game Scene.yy",},
    {"name":"Peices","order":7,"path":"folders/Game Scene/Peices.yy",},
    {"name":"Scrips","order":6,"path":"folders/Game Scene/Scrips.yy",},
    {"name":"Sprites","order":3,"path":"folders/Game Scene/Sprites.yy",},
    {"name":"Tiles","order":2,"path":"folders/Game Scene/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_mouse_manager","order":8,"path":"objects/obj_mouse_manager/obj_mouse_manager.yy",},
    {"name":"obj_tile_manager","order":1,"path":"objects/obj_tile_manager/obj_tile_manager.yy",},
    {"name":"obj_turn_manager","order":5,"path":"objects/obj_turn_manager/obj_turn_manager.yy",},
    {"name":"mouse_check_outOfBounds","order":2,"path":"scripts/mouse_check_outOfBounds/mouse_check_outOfBounds.yy",},
    {"name":"Script6","order":5,"path":"scripts/Script6/Script6.yy",},
    {"name":"select_Tile","order":3,"path":"scripts/select_Tile/select_Tile.yy",},
    {"name":"tile_carry","order":1,"path":"scripts/tile_carry/tile_carry.yy",},
    {"name":"tile_get_surrounding","order":4,"path":"scripts/tile_get_surrounding/tile_get_surrounding.yy",},
    {"name":"spr_basic_tile_1","order":1,"path":"sprites/spr_basic_tile_1/spr_basic_tile_1.yy",},
    {"name":"spr_basic_tile_2","order":3,"path":"sprites/spr_basic_tile_2/spr_basic_tile_2.yy",},
    {"name":"spr_empty","order":11,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_temp_peice","order":2,"path":"sprites/spr_temp_peice/spr_temp_peice.yy",},
    {"name":"spr_temp_peice1","order":4,"path":"sprites/spr_temp_peice1/spr_temp_peice1.yy",},
  ],
}