{
  "FolderOrderSettings":[
    {"name":"Constructors","order":8,"path":"folders/Game Scene/Constructors.yy",},
    {"name":"Managers","order":12,"path":"folders/Game Scene/Managers.yy",},
    {"name":"Objects","order":11,"path":"folders/Game Scene/Objects.yy",},
    {"name":"Pieces","order":5,"path":"folders/Game Scene/Pieces.yy",},
    {"name":"Scrips","order":4,"path":"folders/Game Scene/Scrips.yy",},
    {"name":"Sprites","order":3,"path":"folders/Game Scene/Sprites.yy",},
    {"name":"Tiles","order":2,"path":"folders/Game Scene/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_actionSelection_button","order":1,"path":"objects/obj_actionSelection_button/obj_actionSelection_button.yy",},
    {"name":"obj_piece_King","order":1,"path":"objects/obj_piece_King/obj_piece_King.yy",},
    {"name":"obj_piece_Pawn","order":2,"path":"objects/obj_piece_Pawn/obj_piece_Pawn.yy",},
    {"name":"obj_piece_Pufferfish","order":3,"path":"objects/obj_piece_Pufferfish/obj_piece_Pufferfish.yy",},
    {"name":"obj_puffer_icon","order":11,"path":"objects/obj_puffer_icon/obj_puffer_icon.yy",},
    {"name":"obj_bunny_icon","order":12,"path":"objects/obj_bunny_icon/obj_bunny_icon.yy",},
    {"name":"obj_selection_screen","order":10,"path":"objects/obj_selection_screen/obj_selection_screen.yy",},
    {"name":"obj_tile_manager","order":1,"path":"objects/obj_tile_manager/obj_tile_manager.yy",},
    {"name":"obj_turn_manager","order":2,"path":"objects/obj_turn_manager/obj_turn_manager.yy",},
    {"name":"Object11","order":3,"path":"objects/Object11/Object11.yy",},
    {"name":"attack_piece","order":7,"path":"scripts/attack_piece/attack_piece.yy",},
    {"name":"create_piece","order":2,"path":"scripts/create_piece/create_piece.yy",},
    {"name":"DEBUG_MODE","order":1,"path":"scripts/DEBUG_MODE/DEBUG_MODE.yy",},
    {"name":"highlight_tiles","order":6,"path":"scripts/highlight_tiles/highlight_tiles.yy",},
    {"name":"mouse_check_outOfBounds","order":2,"path":"scripts/mouse_check_outOfBounds/mouse_check_outOfBounds.yy",},
    {"name":"move_piece","order":5,"path":"scripts/move_piece/move_piece.yy",},
    {"name":"pieceName","order":8,"path":"scripts/pieceName/pieceName.yy",},
    {"name":"select_Tile","order":3,"path":"scripts/select_Tile/select_Tile.yy",},
    {"name":"tile_carry","order":1,"path":"scripts/tile_carry/tile_carry.yy",},
    {"name":"tile_get_restrictions","order":4,"path":"scripts/tile_get_restrictions/tile_get_restrictions.yy",},
    {"name":"turnManager_Constructor","order":1,"path":"scripts/turnManager_Constructor/turnManager_Constructor.yy",},
    {"name":"spr_actionSelectionButton","order":9,"path":"sprites/spr_actionSelectionButton/spr_actionSelectionButton.yy",},
    {"name":"spr_actionSelectionButton1","order":10,"path":"sprites/spr_actionSelectionButton1/spr_actionSelectionButton1.yy",},
    {"name":"spr_actionSelectionButton2","order":11,"path":"sprites/spr_actionSelectionButton2/spr_actionSelectionButton2.yy",},
    {"name":"spr_basic_tile_1","order":1,"path":"sprites/spr_basic_tile_1/spr_basic_tile_1.yy",},
    {"name":"spr_basic_tile_2","order":3,"path":"sprites/spr_basic_tile_2/spr_basic_tile_2.yy",},
    {"name":"spr_custom_cursor","order":13,"path":"sprites/spr_custom_cursor/spr_custom_cursor.yy",},
    {"name":"spr_doll1","order":2,"path":"sprites/spr_doll1/spr_doll1.yy",},
    {"name":"spr_doll2","order":4,"path":"sprites/spr_doll2/spr_doll2.yy",},
    {"name":"spr_empty","order":8,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_pufferfish","order":12,"path":"sprites/spr_pufferfish/spr_pufferfish.yy",},
    {"name":"spr_temp_piece","order":6,"path":"sprites/spr_temp_piece/spr_temp_piece.yy",},
    {"name":"spr_temp_piece1","order":7,"path":"sprites/spr_temp_piece1/spr_temp_piece1.yy",},
    {"name":"turn_button","order":5,"path":"sprites/turn_button/turn_button.yy",},
  ],
}