{
  "FolderOrderSettings":[
    {"name":"Game Scene","order":2,"path":"folders/Game Scene.yy",},
    {"name":"Objects","order":1,"path":"folders/Game Scene/Objects.yy",},
    {"name":"Buttons","order":2,"path":"folders/Game Scene/Objects/Buttons.yy",},
    {"name":"Constructors","order":3,"path":"folders/Game Scene/Objects/Constructors.yy",},
    {"name":"Information Pannel","order":8,"path":"folders/Game Scene/Objects/Information Pannel.yy",},
    {"name":"Managers","order":4,"path":"folders/Game Scene/Objects/Managers.yy",},
    {"name":"Pieces","order":5,"path":"folders/Game Scene/Objects/Pieces.yy",},
    {"name":"Scrips","order":6,"path":"folders/Game Scene/Objects/Scrips.yy",},
    {"name":"Tiles","order":7,"path":"folders/Game Scene/Objects/Tiles.yy",},
    {"name":"Sprites","order":2,"path":"folders/Game Scene/Sprites.yy",},
    {"name":"icons","order":5,"path":"folders/Game Scene/Sprites/icons.yy",},
    {"name":"Identifiers","order":8,"path":"folders/Game Scene/Sprites/Identifiers.yy",},
    {"name":"Pieces","order":6,"path":"folders/Game Scene/Sprites/Pieces.yy",},
    {"name":"Tiles","order":7,"path":"folders/Game Scene/Sprites/Tiles.yy",},
    {"name":"group1","order":3,"path":"folders/group1.yy",},
    {"name":"Start&End","order":12,"path":"folders/Start&End.yy",},
    {"name":"End","order":3,"path":"folders/Start&End/End.yy",},
    {"name":"Start","order":4,"path":"folders/Start&End/Start.yy",},
    {"name":"Temporary","order":4,"path":"folders/Temporary.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_information_panel_EnergyDisplay","order":1,"path":"objects/obj_information_panel_EnergyDisplay/obj_information_panel_EnergyDisplay.yy",},
    {"name":"obj_information_panel_InformationDisplay","order":3,"path":"objects/obj_information_panel_InformationDisplay/obj_information_panel_InformationDisplay.yy",},
    {"name":"obj_information_panel_UnitSelection","order":2,"path":"objects/obj_information_panel_UnitSelection/obj_information_panel_UnitSelection.yy",},
    {"name":"obj_transition_puff","order":1,"path":"objects/obj_transition_puff/obj_transition_puff.yy",},
    {"name":"Game_scene","order":3,"path":"rooms/Game_scene/Game_scene.yy",},
    {"name":"rm_endBLUE","order":3,"path":"rooms/rm_endBLUE/rm_endBLUE.yy",},
    {"name":"rm_endRED","order":4,"path":"rooms/rm_endRED/rm_endRED.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"JSON_loader","order":1,"path":"scripts/JSON_loader/JSON_loader.yy",},
    {"name":"blue_end_background","order":5,"path":"sprites/blue_end_background/blue_end_background.yy",},
    {"name":"energy_holder","order":5,"path":"sprites/energy_holder/energy_holder.yy",},
    {"name":"spr_card_pufferfish1","order":17,"path":"sprites/spr_card_pufferfish1/spr_card_pufferfish1.yy",},
    {"name":"spr_card_pufferfish2","order":18,"path":"sprites/spr_card_pufferfish2/spr_card_pufferfish2.yy",},
    {"name":"spr_card_cavalry1","order":19,"path":"sprites/spr_card_cavalry1/spr_card_cavalry1.yy",},
    {"name":"spr_card_cavalry2","order":20,"path":"sprites/spr_card_cavalry2/spr_card_cavalry2.yy",},
    {"name":"spr_card_bunny2","order":21,"path":"sprites/spr_card_bunny2/spr_card_bunny2.yy",},
    {"name":"spr_card_bunny1","order":22,"path":"sprites/spr_card_bunny1/spr_card_bunny1.yy",},
    {"name":"spr_card_clam2","order":13,"path":"sprites/spr_card_clam2/spr_card_clam2.yy",},
    {"name":"spr_card_clam1","order":14,"path":"sprites/spr_card_clam1/spr_card_clam1.yy",},
    {"name":"spr_card_king2","order":15,"path":"sprites/spr_card_king2/spr_card_king2.yy",},
    {"name":"spr_card_king1","order":16,"path":"sprites/spr_card_king1/spr_card_king1.yy",},
    {"name":"spr_actionSelectionButton1","order":1,"path":"sprites/spr_actionSelectionButton1/spr_actionSelectionButton1.yy",},
    {"name":"spr_actionSelectionButton2","order":2,"path":"sprites/spr_actionSelectionButton2/spr_actionSelectionButton2.yy",},
    {"name":"spr_actionSelectionButton3","order":3,"path":"sprites/spr_actionSelectionButton3/spr_actionSelectionButton3.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_basic_tile_1","order":4,"path":"sprites/spr_basic_tile_1/spr_basic_tile_1.yy",},
    {"name":"spr_basic_tile_2","order":3,"path":"sprites/spr_basic_tile_2/spr_basic_tile_2.yy",},
    {"name":"spr_basic_tile_landing_is_ok","order":1,"path":"sprites/spr_basic_tile_landing_is_ok/spr_basic_tile_landing_is_ok.yy",},
    {"name":"spr_basic_tile","order":2,"path":"sprites/spr_basic_tile/spr_basic_tile.yy",},
    {"name":"spr_blue_crystal","order":5,"path":"sprites/spr_blue_crystal/spr_blue_crystal.yy",},
    {"name":"spr_costs","order":6,"path":"sprites/spr_costs/spr_costs.yy",},
    {"name":"spr_custom_cursor2","order":9,"path":"sprites/spr_custom_cursor2/spr_custom_cursor2.yy",},
    {"name":"spr_custom_cursor3","order":1,"path":"sprites/spr_custom_cursor3/spr_custom_cursor3.yy",},
    {"name":"spr_empty","order":1,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_end_turn_button","order":4,"path":"sprites/spr_end_turn_button/spr_end_turn_button.yy",},
    {"name":"spr_EndScreen_BLUE_win","order":2,"path":"sprites/spr_EndScreen_BLUE_win/spr_EndScreen_BLUE_win.yy",},
    {"name":"spr_EndScreen_RED_win","order":1,"path":"sprites/spr_EndScreen_RED_win/spr_EndScreen_RED_win.yy",},
    {"name":"spr_endTurn","order":3,"path":"sprites/spr_endTurn/spr_endTurn.yy",},
    {"name":"spr_info_panel","order":6,"path":"sprites/spr_info_panel/spr_info_panel.yy",},
    {"name":"spr_red_crystal","order":4,"path":"sprites/spr_red_crystal/spr_red_crystal.yy",},
    {"name":"spr_rm_start","order":2,"path":"sprites/spr_rm_start/spr_rm_start.yy",},
    {"name":"spr_tile","order":5,"path":"sprites/spr_tile/spr_tile.yy",},
    {"name":"spr_transition_pufferfish","order":3,"path":"sprites/spr_transition_pufferfish/spr_transition_pufferfish.yy",},
  ],
}